MONGO_URI=mongodb+srv://collegeCProject:ccpRoJeCtvjVir@collegeconnectcluster.buyqjqp.mongodb.net/?retryWrites=true&w=majority&appName=CollegeConnectCluster
JWT_SECRET=aaekifhHfFCVsggBVFVuhefndjHGHNhsgdgs
PORT=5000